apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: coinbase
spec:
  schedule: "00 */2 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: coinbase
            image: gcr.io/{{ .Values.ProjectId }}/slack-p:{{ .Values.BuildNum }}
            command: ["/bin/sh"]
            args: ["-c", "stdpostb -webhook $(WEBHOOK) -messages <(coinbase -key $(APIKEY) -sec $(APISEC) 2>&1)"]
            env:
              - name: APIKEY
                valueFrom:
                  secretKeyRef:
                    name: slacksec
                    key: coinbase-key
              - name: APISEC
                valueFrom:
                  secretKeyRef:
                    name: slacksec
                    key: coinbase-sec
              - name: WEBHOOK
                valueFrom:
                  secretKeyRef:
                    name: slacksec
                    key: general-webhook
          restartPolicy: Never
          successfulJobsHistoryLimit: 0
          failedJobsHistoryLimit: 3
